# FitnessApp

./: .gitignore  FitnessApp.sln.lnk
FitnessApp/: App.config  FitnessApp.CMD.csproj  FitnessApp.sln  Program.cs  packages.config
FitnessApp/Languages/: Messages.Designer.cs  Messages.resx  Messages.ru-ru.resx
FitnessApp/Properties/: AssemblyInfo.cs
FitnessAppLibrary.BL/: App.config  Class1.cs  FitnessAppLibrary.BL.csproj  GlobalConfig.cs
FitnessAppLibrary.BL/Controller/: BasicController.cs  DbDataSaver.cs  FitnessContext.cs  IDataSaver.cs  MealController.cs  SerializeSaver.cs  SerrializeSaver.cs  TrainingController.cs  UserController.cs
FitnessAppLibrary.BL/Migrations/: Configuration.cs
FitnessAppLibrary.BL/Model/: ExerciseModel.cs  FoodModel.cs  GenderModel.cs  MealModel.cs  PhysicalActivityModel.cs  TrainingModel.cs  UserModel.cs
FitnessAppLibrary.BL/Properties/: AssemblyInfo.cs
FitnessAppLibrary.BLTests/: FitnessAppLibrary.BLTests.csproj
FitnessAppLibrary.BLTests/Controller/: MealControllerTests.cs  TrainingControllerTests.cs  UserControllerTests.cs
Setup/: Setup.vdproj
